#This file setup some variables
webdir="/var/www/ad/"

#No changes needed below
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
basedir=`cd $DIR; cd ..; echo $PWD`
conf="$basedir/conf/"
adocfolder="$basedir/adoc/"
archive="$basedir/archive/"
